# THIS FILE WAS PREVIOUSLY WAS IGNORED
# I have added it to git to make launching the application easier

#API
API_PORT_HTTP=7742
SQL_CONNECTION_PASSWORD=My!superSecret@Password
SQL_CONNECTION=Server=localhost,1433;Database=Product;User Id=sa;Password=My!superSecret@Password;TrustServerCertificate=True

#KAFKA
KAFKA_PORT=29092
KAFKA_HOST=localhost